<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our team</title>
    <link rel="stylesheet" href="../assets/css/our_team.css" />
  </head>

  <body>
    <div class="main">
      <div class="container">
        <div class="heading">
          <h1>Meet our Team</h1>
        </div>
        <div class="profiles">
          <div class="profile">
            <img
              src="../assets/img/narayansir2.png"
              alt="narayan kavitake img"
            />
            <h3 class="user-name">Narayan Kavitake</h3>
            <h5 class="post">23yr Exp.</h5>

            <p class="info">
              IATF16949, TISAX,NABL(ISO17025),ISO 9001, 14001, 45001, Kaizen,
              Business Excellence etc.
            </p>
          </div>
          <div class="profile">
            <img
              src="../assets/img//Roshan Vishwakarma.png"
              alt="roshan Vishwakarma image"
            />
            <h3 class="user-name">Roshan Vishwakarma</h3>
            <h5 class="post">23yr Exp.</h5>

            <p class="info">
              IATF16949, ISO 9001, 14001, 45001, Kaizen, Business Excellence
              etc.
            </p>
          </div>
          <div class="profile">
            <img
              src="../assets/img/Abhijit Chinchorkar.jpeg"
              alt="Abhijit Chinchorkar image"
            />
            <h3 class="user-name">Abhijit Chinchorkar</h3>
            <h5 class="post">35yr Exp.</h5>
            <p class="info">
              VDA6.3, IATF16949, Soft Skills, Health & Safety , Environment
            </p>
          </div>
        </div>
      </div>
      <hr />

      <!-- new profiles +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
      <div class="container2">
        <div class="profiles2">
          <div class="profile2">
            <img src="../assets/img/maheshsir23.png" alt="Mahesh Vaidya img" />
            <h3 class="user-name">Mahesh Vaidya</h3>
            <h4 class="post">35yr Exp.</h4>

            <p class="info">Health & Safety, Environment & Legal Expert</p>
          </div>
          <div class="profile2">
            <img src="../assets/img/sameer girme1.jpg" alt="sameer image" />
            <h3 class="user-name">Sameer Girme</h3>
            <h4 class="post">27yr Exp.</h4>

            <p class="info">
              Trainer Quality, Environment, Safety (QEHS). Yoga Trainer
            </p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/jaynt markale1.jpg"
              alt="Jayant Markale image"
            />
            <h3 class="user-name">Jayant Marakale</h3>
            <h4 class="post">32yr Exp.</h4>

            <p class="info">
              " ISO IEC 17025, lSO 15189, ISO9001 ISO IEC 17043 & ISO 17034,
              Uncertainty (NABL Accreditation)"
            </p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/hony kumari.jpg"
              alt="Honey Kumari mam image"
            />
            <h3 class="user-name">Honey Kumari</h3>
            <h4 class="post">20yr Exp.</h4>

            <p class="info">
              Life coach, Thetahealer, Soft skills trainer, Talent Advisory and
              Business HR partner, Management Consultant
            </p>
          </div>
          <div class="profile2">
            <img src="../assets/img/madhavsir.jpg" alt="madhav kelkar image" />
            <h3 class="user-name">Madhav Kelkar</h3>
            <h4 class="post">42yr Exp.</h4>

            <p class="info">
              ISO 9001, 14001, 45001, Kaizen, GMP, Business Excellence etc.
            </p>
          </div>
          <div class="profile2">
            <img src="../assets/img/blank.png" alt="Shrikrishna Kukade image" />
            <h3 class="user-name">Shrikrishna Kukade</h3>
            <h4 class="post">45yr Exp.</h4>

            <p class="info">
              ISO IEC 17025, lSO 15189, ISO9001 ISO IEC 17043 & ISO 17034
            </p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/mandar deshpande.png"
              alt="Mandar Deshpande image"
            />
            <h3 class="user-name">Mandar Deshpande</h3>
            <h4 class="post">30yr Exp.</h4>

            <p class="info">
              ISO 9001, 14001, 45001, 22000, BRC IOP, IATF 16949, GMP etc.
            </p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/Nandkishor Sharma 01.jpeg"
              alt="Nandkishor Sharma image"
            />
            <h3 class="user-name">Nandkishor Sharma</h3>
            <h5 class="post">35yr Exp.</h5>

            <p class="info">Soft skills trainer, HR Expert</p>
          </div>
          <div class="profile2">
            <img src="../assets/img/blank.png" alt="Ameya Sarangi photo" />
            <h3 class="user-name">Ameya Sarangi</h3>
            <h4 class="post">45yr Exp.</h4>

            <p class="info">ISO IEC 17025, (NABL Accreditation)</p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/deepaksir.png"
              alt="Deepak bhandarkar image"
            />
            <h3 class="user-name">Deepak bhandarkar</h3>
            <h4 class="post">25yr Exp.</h4>

            <p class="info">
              Quality, Environment, Safety (QEHS)., Placement Expert, Talent
              Aquizition, Head Hunting
            </p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/suresh sir.jpg"
              alt="Suresh  Katare image"
            />
            <h3 class="user-name">Suresh Katare</h3>
            <h4 class="post">23yr Exp.</h4>

            <p class="info">Softskills</p>
          </div>

          <div class="profile2">
            <img
              src="../assets/img/mahesh gathulkar.png"
              alt="mahesh Ghotalkar image"
            />
            <h3 class="user-name">Mahesh Ghotalkar</h3>
            <h4>10yr Exp.</h4>
            <h5 class="post">Microsoft Advance excel,Word, Powerpoint</h5>
            <p class="info"></p>
          </div>
          <div class="profile2">
            <img
              src="../assets/img/rajesh kulkarni1.jpg"
              alt="rajesh Kulkarni image"
            />
            <h3 class="user-name">Rajesh Kulkarni</h3>
            <h4 class="post">23yr Exp.</h4>

            <p class="info">Six Sigma, Kiazen, Lean</p>
          </div>
          <div class="profile2">
            <img src="../assets/img/mayursir.png" alt="Mayur Sevak image " />
            <h3 class="user-name">Mayur Sevak</h3>
            <h4 class="post">20yr Exp.</h4>

            <p class="info">Fire Fighting, Confined space safety, Safety</p>
          </div>
          <div class="profile2">
            <img src="../assets/img/blank.png" alt="Senthil Kumar image" />
            <h3 class="user-name">Senthil Kumar</h3>
            <h4 class="post">25yr Exp.</h4>

            <p class="info">Fire Fighting, Confined space safety, Safety</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
